.header {
  padding: @gap;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid black;
}

.loginBtnContainer {
  display: flex;
  flex: 1;
  justify-content: flex-end;
}