.home_page_container {
  display: inline-block;
  text-align: center;
  padding-top: 10px;
  & > span {
    font-size: 16px;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: 600;
  }
}