.flexContainer {
  display: flex;
}

.user_list_container {
  width: 40%;
}

.user_list_header_container {
  .flexContainer;
  align-items: center;
}

.user_list_header_title {
  font-weight: 600;
  margin-right: @gap;
}

.list-group-item__own {
  .flexContainer;
  justify-content: space-between;
}