.event_header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  border-bottom: 1px solid black;
  padding-bottom: 10px;
  margin-bottom: 10px;

  .event_header_left_container {
    & > span:first-child {
      font-weight: 600;
      font-size: 16px;
    }
  }

  .event_header_right_container {
    & > span:first-child {
      font-weight: 600;
      font-size: 16px;
      padding-right: @gap;
      border-right: 1px solid black;
    }
  }
}

.event_tables_container {
  display: flex;
  & > table:first-child {
    margin-right: 10px;
  }
}

.event_user_confirmed_status {
  color: green;
}

.event_user_unconfirmed_status {
  color: @required;
}

.event_user_order_status {
  width: 180px;
}

.event_menu_price {
  width: 100px;
}

.event_menu_amount {
  width: 80px;
}

.event_options_container {
  display: flex;
  justify-content: flex-end;
}