@import "./group-user-list/index";
@import "./group-header/index";
@import "./menu-table/index";
@import "./event-user-list/index";

.content_primary_container {
  display: flex;
  flex-direction: column;
  flex: 3.5;
  padding: @doubleGab;
  overflow: auto;
}

.divider {
  height: 1px;
  width: 100%;
  background-color: black;
  margin-top: 10px;
  margin-bottom: 10px;
}

.content_secondary_container {
  display: flex;
  justify-content: space-between;
  & > div:first-child {
    display: flex;
    flex: 1;
    margin-right: @doubleGab;
  }
  & > div:last-child {
    display: flex;
    flex: 2;
  }
}