@import "./variables";
@import "./header/index";
@import "./side-bar-layout/index";
@import "./content-layout/index";

body, html  {
  padding: 0;
  margin: 0;
  height: 100%;
  width: 100%;
}

.primary_container {
  display: flex;
  flex: 1;
  height: 100%;
}